data/current.json (before)
[
	{
		"name" : "Rubyfuza",
		"location" : "Cape Town, South Africa",
		"dates" : "February 6-8, 2014",
		"url" : "http://rubyfuza.org/",
		"twitter" : "rubyfuza"
	}, {
		"name" : "Los Angeles Ruby Conference",
		"location" : "Los Angeles, CA",
		"dates" : "February 8, 2014",
		"url" : "http://larubyconf.com/",
		"twitter" : "larubyconf"
	}, {
		"name" : "Ruby Conf Australia",
		"location" : "Sydney, Australia",
		"dates" : "February 20-21, 2014",
		"url" : "http://www.rubyconf.org.au/",
		"twitter" : "rubyconf_au"
	}, {
		"name" : "Big Ruby",
		"location" : "Dallas, TX",
		"dates" : "February 20-21, 2014",
		"url" : "http://www.bigrubyconf.com/",
		"twitter" : "bigrubyconf"
	}, {
		"name" : "Ruby on Ales",
		"location" : "Bend, OR",
		"dates" : "March 6-7, 2014",
		"url" : "http://onales.com/",
		"twitter" : "rbonales"
	}, {
		"name" : "wroc_love.rb",
		"location" : "Wrocław, Poland",
		"dates" : "March 14-16, 2014",
		"url" : "http://wrocloverb.com/",
		"twitter" : "wrocloverb"
	}, {
		"name" : "MountainWest RubyConf",
		"location" : "Salt Lake City, UT",
		"dates" : "March 20-21, 2014",
		"url" : "http://mtnwestrubyconf.org/",
		"twitter" : "mwrc"
	}, {
		"name" : "RubyConf India",
		"location" : "Goa, India",
		"dates" : "March 22-23, 2014",
		"url" : "http://rubyconfindia.org/",
		"twitter" : "rubyconfindia"
	}, {
		"name" : "RubyConf Philippines",
		"location" : "Manila, Philippines",
		"dates" : "March 28-29, 2014",
		"url" : "http://rubyconf.ph/",
		"twitter" : "RubyConfPH"
	}, {
		"name" : "Ancient City Ruby",
		"location" : "St. Augustine, FL",
		"dates" : "April 3-4, 2014",
		"url" : "http://www.ancientcityruby.com/",
		"twitter" : "ancientcityruby"
	}, {
		"name" : "RubyKaigi",
		"location" : "Tokyo, Japan",
		"dates" : "April 19",
		"url" : "http://rubykaigi.org",
		"twitter" : "rubykaigi"
	}, {
		"name" : "RailsConf",
		"location" : "Chicago, IL",
		"dates" : "April 22-25, 2014",
		"url" : "http://www.railsconf.com/",
		"twitter" : "railsconf"
	}, {
		"name" : "RubyConf Taiwan",
		"location" : "Taipei, Taiwan",
		"dates" : "April 25-26, 2014",
		"url" : "http://rubyconf.tw/",
		"twitter" : "rubytaiwan"
	}, {
		"name" : "Abril Pro Ruby",
		"location" : "Porto de Galinhas, Brazil",
		"dates" : "April 26, 2014",
		"url" : "http://abrilproruby.com/",
		"twitter" : "abrilproruby"
	}, {
		"name" : "Scottish Ruby Conf",
		"location" : "Perthshire, Scotland",
		"dates" : "May 12-13, 2014",
		"url" : "http://scottishrubyconference.com",
		"twitter" : "scotrubyconf"
	}, {
		"name" : "Nordic Ruby",
		"location" : "Stockholm, Sweden",
		"dates" : "June 6-9, 2014",
		"url" : "http://www.nordicruby.org/",
		"twitter" : "nordicruby"
	}, {
		"name" : "EuRuKo",
		"location" : "Kiev, Ukraine",
		"dates" : "June 20-21, 2014",
		"url" : "http://www.euruko2014.org/",
		"twitter" : "euruko"
	}, {
		"name" : "RedDotRubyConf",
		"location" : "Singapore",
		"dates" : "June 26-27, 2014",
		"url" : "http://reddotrubyconf.com/",
		"twitter" : "reddotrubyconf"
	}, {
		"name" : "Burlington Ruby Conference",
		"location" : "Burlington, VT",
		"dates" : "August 1-3, 2014",
		"url" : "http://burlingtonrubyconference.com/",
		"twitter" : "btvrubyconf"
	}, {
		"name" : "Madison Ruby Conference",
		"location" : "Madison, WI",
		"dates" : "August 22-23, 2014",
		"url" : "http://madisonruby.org/",
		"twitter" : "madisonruby"
	}, {
		"name" : "WindyCityRails",
		"location" : "Chicago, IL",
		"dates" : "September 4-5, 2014",
		"url" : "http://www.windycityrails.org/",
		"twitter" : "windycityrails"
	}, {
		"name" : "Frozen Rails",
		"location" : "Helsinki, Finland",
		"dates" : "September 11-12, 2014",
		"url" : "http://frozenrails.eu/",
		"twitter" : "frozenrails"
	}, {
		"name" : "RailsIsrael",
		"location" : "Tel Aviv, Israel",
		"dates" : "November 12-13, 2014",
		"url" : "http://railsisrael2014.events.co.il/",
		"twitter" : "fogelmania"
	}
]

data/current.json (after)
[
	{
		"name" : "Rubyfuza",
		"location" : "Cape Town, South Africa",
		"dates" : "February 6-8, 2014",
		"url" : "http://rubyfuza.org/",
		"twitter" : "rubyfuza"
	}, {
		"name" : "Los Angeles Ruby Conference",
		"location" : "Los Angeles, CA",
		"dates" : "February 8, 2014",
		"url" : "http://larubyconf.com/",
		"twitter" : "larubyconf"
	}, {
		"name" : "Ruby Conf Australia",
		"location" : "Sydney, Australia",
		"dates" : "February 20-21, 2014",
		"url" : "http://www.rubyconf.org.au/",
		"twitter" : "rubyconf_au"
	}, {
		"name" : "Big Ruby",
		"location" : "Dallas, TX",
		"dates" : "February 20-21, 2014",
		"url" : "http://www.bigrubyconf.com/",
		"twitter" : "bigrubyconf"
	}, {
		"name" : "Ruby on Ales",
		"location" : "Bend, OR",
		"dates" : "March 6-7, 2014",
		"url" : "http://onales.com/",
		"twitter" : "rbonales"
	}, {
		"name" : "wroc_love.rb",
		"location" : "Wrocław, Poland",
		"dates" : "March 14-16, 2014",
		"url" : "http://wrocloverb.com/",
		"twitter" : "wrocloverb"
	}, {
		"name" : "MountainWest RubyConf",
		"location" : "Salt Lake City, UT",
		"dates" : "March 20-21, 2014",
		"url" : "http://mtnwestrubyconf.org/",
		"twitter" : "mwrc"
	}, {
		"name" : "RubyConf India",
		"location" : "Goa, India",
		"dates" : "March 22-23, 2014",
		"url" : "http://rubyconfindia.org/",
		"twitter" : "rubyconfindia"
	}, {
		"name" : "RubyConf Philippines",
		"location" : "Manila, Philippines",
		"dates" : "March 28-29, 2014",
		"url" : "http://rubyconf.ph/",
		"twitter" : "RubyConfPH"
	}, {
		"name" : "Ancient City Ruby",
		"location" : "St. Augustine, FL",
		"dates" : "April 3-4, 2014",
		"url" : "http://www.ancientcityruby.com/",
		"twitter" : "ancientcityruby"
	}, {
		"name" : "RubyKaigi",
		"location" : "Tokyo, Japan",
		"dates" : "April 19",
		"url" : "http://rubykaigi.org",
		"twitter" : "rubykaigi"
	}, {
		"name" : "RailsConf",
		"location" : "Chicago, IL",
		"dates" : "April 22-25, 2014",
		"url" : "http://www.railsconf.com/",
		"twitter" : "railsconf"
	}, {
		"name" : "RubyConf Taiwan",
		"location" : "Taipei, Taiwan",
		"dates" : "April 25-26, 2014",
		"url" : "http://rubyconf.tw/",
		"twitter" : "rubytaiwan"
	}, {
		"name" : "Abril Pro Ruby",
		"location" : "Porto de Galinhas, Brazil",
		"dates" : "April 26, 2014",
		"url" : "http://abrilproruby.com/",
		"twitter" : "abrilproruby"
	}, {
		"name" : "Scottish Ruby Conf",
		"location" : "Perthshire, Scotland",
		"dates" : "May 12-13, 2014",
		"url" : "http://scottishrubyconference.com",
		"twitter" : "scotrubyconf"
	}, {
		"name" : "Nordic Ruby",
		"location" : "Stockholm, Sweden",
		"dates" : "June 6-9, 2014",
		"url" : "http://www.nordicruby.org/",
		"twitter" : "nordicruby"
	}, {
		"name" : "EuRuKo",
		"location" : "Kiev, Ukraine",
		"dates" : "June 20-21, 2014",
		"url" : "http://www.euruko2014.org/",
		"twitter" : "euruko"
	}, {
		"name" : "RedDotRubyConf",
		"location" : "Singapore",
		"dates" : "June 26-27, 2014",
		"url" : "http://reddotrubyconf.com/",
		"twitter" : "reddotrubyconf"
	}, {
		"name" : "Burlington Ruby Conference",
		"location" : "Burlington, VT",
		"dates" : "August 1-3, 2014",
		"url" : "http://burlingtonrubyconference.com/",
		"twitter" : "btvrubyconf"
	}, {
		"name" : "Madison Ruby Conference",
		"location" : "Madison, WI",
		"dates" : "August 22-23, 2014",
		"url" : "http://madisonruby.org/",
		"twitter" : "madisonruby"
	}, {
		"name" : "Ruby Conf Brazil",
		"location" : "São Paulo, Brazil",
		"dates" : "August 28-29, 2014",
		"url" : "http://www.rubyconf.com.br/",
		"twitter" : "rubyconfbr"
	}, {
		"name" : "WindyCityRails",
		"location" : "Chicago, IL",
		"dates" : "September 4-5, 2014",
		"url" : "http://www.windycityrails.org/",
		"twitter" : "windycityrails"
	}, {
		"name" : "Frozen Rails",
		"location" : "Helsinki, Finland",
		"dates" : "September 11-12, 2014",
		"url" : "http://frozenrails.eu/",
		"twitter" : "frozenrails"
	}, {
		"name" : "RailsIsrael",
		"location" : "Tel Aviv, Israel",
		"dates" : "November 12-13, 2014",
		"url" : "http://railsisrael2014.events.co.il/",
		"twitter" : "fogelmania"
	}
]

data/current.json (diff)
@@ -120,6 +120,12 @@
 		"url" : "http://madisonruby.org/",
 		"twitter" : "madisonruby"
 	}, {
+		"name" : "Ruby Conf Brazil",
+		"location" : "São Paulo, Brazil",
+		"dates" : "August 28-29, 2014",
+		"url" : "http://www.rubyconf.com.br/",
+		"twitter" : "rubyconfbr"
+	}, {
 		"name" : "WindyCityRails",
 		"location" : "Chicago, IL",
 		"dates" : "September 4-5, 2014",
